quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.scripts.generation.create-target=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include = true
quarkus.smallrye-openapi.info-title=Example API
quarkus.smallrye-openapi.info-version=2.0
quarkus.smallrye-openapi.info-contact-email=root@mail.com
